/* pages/nav/nav.wxss */

.container {
  flex-direction: row;
  flex-wrap: wrap;
  /* align-items: flex-start; */
  justify-content: flex-start;

}
.section {
  width: 200rpx;
  padding: 40rpx 0;
  margin-left: 120rpx;
  margin-top: 100rpx;
  box-sizing: border-box;
  justify-content: center;
  align-items: center;
  border: rgba(123, 129, 182, .4) solid 1px;
  border-radius: 10rpx;
}
.section-hover {
  background-color: rgba(14, 12, 161, 0.616);
  color: #fff;
}